.cards {
	padding: 1rem 1rem 0 1rem;
	background: #fff;
}

.cards h1 {
	text-align: center;
	margin-bottom: -2rem;
	font-family: 'Cinzel', serif;
}
.anchor {
	display: block;
	height: 80px; /*same height as header*/
	margin-top: -80px; /*same height as header*/
	visibility: hidden;
}
.cards__container {
	display: flex;
	flex-flow: column;
	align-items: center;
	/* max-width: 1220px; */
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
}

.cards__wrapper {
	position: relative;
	margin: 50px 0 0px;
}

.cards__items {
	margin-bottom: 24px;
}

.cards__item {
	display: flex;
	flex: 1;
	margin: 0 1rem;
	border-radius: 10px;
}

.cards__item__link {
	display: flex;
	flex-flow: column;
	width: 100%;
	box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
	-webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
	filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
	border-radius: 10px;
	overflow: hidden;
	text-decoration: none;
}

.cards__item__pic-wrap {
	position: relative;
	width: 100%;
	padding-top: 90%;
	overflow: hidden;
}

.fade-img {
	animation-name: fade-img;
	animation-duration: 2s;
}

.cards__item__pic-wrap::after {
	content: attr(data-category);
	position: absolute;
	bottom: 0;
	margin-left: 10px;
	padding: 6px 8px;
	max-width: calc((100%) - 60px);
	font-size: 16px;
	font-weight: 700;
	color: #fff;
	background-color: #1f98f4;
	box-sizing: border-box;
}

.cards__item__img {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	width: 100%;
	/* max-width: 100%; */
	height: 100%;
	/* max-height: 100%; */
	object-fit: cover;
	transition: all 0.2s linear;
	cursor: pointer;
}

.cards__item__img:hover {
	transform: scale(1.1);
}

.cards__item__info {
	padding: 20px 30px 20px;
}

.cards__item__text {
	color: #252e48;
	font-size: 25px;
	line-height: 33px;
}
@media only screen and (max-width: 1430px) {
	.cards h1 {
		font-size: 25px;
	}
}
@media only screen and (min-width: 1200px) {
	.content__blog__container {
		width: 84%;
	}
}

@media only screen and (min-width: 1024px) {
	.cards__items {
		display: flex;
	}
}

@media only screen and (max-width: 1024px) {
	.cards__item {
		margin-bottom: 1rem;
	}
	.cards {
		padding: 0;
	}
	.cards h1 {
		margin: 1rem 1rem -2rem 1rem;
	}
}
@media screen and (max-width: 770px) {
	.cards h1 {
		font-size: 1.5rem;
	}
	.cards__item__text {
		color: #252e48;
		font-size: 20px;
		line-height: 25px;
	}
}
@media screen and (max-width: 430px) {
	.cards h1 {
		font-size: 20px;
	}
}
@media screen and (max-width: 342px) {
	.anchor {
		height: 50px; /*same height as header*/
		margin-top: -50px; /*same height as header*/
		visibility: hidden;
	}
}

@media screen and (max-width: 350px) {
	.cards h1 {
		font-size: 18px;
	}
	.cards__item__text {
		color: #252e48;
		font-size: 15px;
		line-height: 20px;
	}
	.cards__item__info {
		padding: 10px 20px 10px;
	}
}
/* modal */
.modal-logo {
	color: #fff;
	cursor: pointer;
	text-decoration: none;
	position: relative;
	top: 5px;
	font-size: 3rem;
	display: flex;
	align-items: center;
	white-space: nowrap;
	font-family: 'Great Vibes', cursive;
}

.MuiAppBar-colorPrimary {
	color: #fff;
	background: rgb(2, 42, 56);
	background: linear-gradient(
		90deg,
		rgba(2, 42, 56, 1) 0%,
		rgba(11, 111, 133, 1) 50%,
		rgba(2, 33, 45, 1) 100%
	);
}
.x {
	cursor: pointer;
	color: white;
	font-size: 2rem;
}
.x:hover {
	transform: rotate(190deg) scale(1.3);
}
@media screen and (max-width: 770px) {
	.modal-logo {
		font-size: 2rem;
	}
	.x {
		cursor: pointer;
		color: white;
		font-size: 1.8rem;
	}
}
@media screen and (max-width: 374px) {
	.modal-logo {
		font-size: 1.9rem;
	}
	.MuiToolbar-gutters {
		padding-left: 0px;
	}
	.x {
		cursor: pointer;
		color: white;
		font-size: 1.6rem;
	}
}
